
{"Title":"The Self-Taught Programmer",
"Author":"Cory Althoff",
"MagTitle":"",
"WebsiteTitle":"",
"Volume":"",
"Edition":"1st",
"Issue":"",
"Publisher":"Triangle Connection LLC",
"DatePublished":"",
"URL":"",
"Version":"",
"Database":"",
"DatabaseService":"",
"Medium":"Book",
"PagesCitedStart":"2",
"PagesCitedEnd":"",
"Annotation":""
}
{"Title":"The GNU Operating System and the Free Software Movement",
"Author":"",
"MagTitle":"",
"WebsiteTitle":"",
"Volume":"",
"Edition":"",
"Issue":"",
"Publisher":"",
"DatePublished":"April 17",
"URL":"https://www.gnu.org/home.en.html",
"Version":"",
"Database":"",
"DatabaseService":"",
"Medium":"Website",
"PagesCitedStart":"",
"PagesCitedEnd":"",
"Annotation":"Do further reading on Richard Stallman"
}
{"Title":"Using FizzBuzz to Find Developers who Grok Coding",
"Author":"Imran Ghory",
"MagTitle":"",
"WebsiteTitle":"Imran On Tech",
"Volume":"",
"Edition":"",
"Issue":"",
"Publisher":"",
"DatePublished":"January 24, 2007",
"URL":"https://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding/",
"Version":"",
"Database":"",
"DatabaseService":"",
"Medium":"Website",
"PagesCitedStart":"",
"PagesCitedEnd":"",
"Annotation":""
}
{"Title":"Computer Science Distilled",
"Author":"Wladston Ferreira Filho",
"MagTitle":"",
"WebsiteTitle":"",
"Volume":"",
"Edition":"1st",
"Issue":"",
"Publisher":"Code Energy",
"DatePublished":"October 2017",
"URL":"",
"Version":"",
"Database":"",
"DatabaseService":"",
"Medium":"Book",
"PagesCitedStart":"",
"PagesCitedEnd":"",
"Annotation":""
}