<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdvancedSearchWindowController">
   <children>
      <BorderPane layoutX="181.0" layoutY="93.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutY="10.0" prefHeight="110.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="29.0" prefWidth="404.0">
                                 <children>
                                    <TextField fx:id="titleField" accessibleText="Title" prefHeight="25.0" prefWidth="275.0" promptText="Title" AnchorPane.rightAnchor="20.0" />
                                     <Label text="Title" AnchorPane.leftAnchor="15.0">
                                         <padding>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                         </padding>
                                     </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <AnchorPane prefHeight="29.0" prefWidth="404.0">
                                 <children>
                                    <TextField fx:id="authorField" prefHeight="25.0" prefWidth="275.0" promptText="Author" AnchorPane.rightAnchor="20.0" />
                                    <Label text="Author" AnchorPane.leftAnchor="15.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <AnchorPane prefHeight="29.0" prefWidth="404.0">
                                 <children>
                                    <TextField fx:id="publisherField" prefHeight="25.0" prefWidth="275.0" promptText="Publisher" AnchorPane.rightAnchor="20.0" />
                                    <Label text="Publisher" AnchorPane.leftAnchor="15.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <AnchorPane prefHeight="29.0" prefWidth="404.0">
                                 <children>
                                    <Label text="Magazine Title" AnchorPane.leftAnchor="15.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="magazineTitleField" prefHeight="25.0" prefWidth="275.0" promptText="Magazine Title" AnchorPane.rightAnchor="20.0" />
                                 </children>
                              </AnchorPane>
                           </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <AnchorPane prefHeight="29.0" prefWidth="404.0">
                                 <children>
                                    <Label text="Website Tilte" AnchorPane.leftAnchor="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="websiteTitleField" prefHeight="25.0" prefWidth="290.0" promptText="Website Title" AnchorPane.rightAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <AnchorPane prefHeight="29.0" prefWidth="404.0">
                                 <children>
                                    <TextField fx:id="datePublishedField" prefHeight="22.0" prefWidth="96.0" promptText="Date Published" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="214.0" />
                                    <Label text="Date Published" AnchorPane.leftAnchor="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                    <Label prefHeight="15.0" prefWidth="88.0" text="Year Published" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="112.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="yPublishedField" prefHeight="25.0" prefWidth="96.0" promptText="YearPublished" AnchorPane.rightAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <AnchorPane prefHeight="53.0" prefWidth="435.0">
                                 <children>
                                    <TextField fx:id="urlField" prefHeight="25.0" prefWidth="290.0" promptText="URL" AnchorPane.rightAnchor="15.0" />
                                    <Label text="URL" AnchorPane.leftAnchor="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <AnchorPane prefHeight="29.0" prefWidth="404.0">
                                 <children>
                                     <Label text="Edition" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="112.0">
                                         <padding>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                         </padding>
                                     </Label>
                                    <TextField fx:id="editionField" prefHeight="25.0" prefWidth="96.0" promptText="Edition" AnchorPane.rightAnchor="15.0" />
                                    <Label text="Volume" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="349.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="volumeField" layoutX="67.0" prefHeight="24.0" prefWidth="96.0" promptText="Volume" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="214.0" />

                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="36.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="41.0" prefWidth="500.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#searchServer" prefWidth="120.0" text="Search">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="10.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clearSearch" prefWidth="120.0" text="Clear Search">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addToSourceList" prefWidth="125.0" text="Add to My Sources">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="5.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#ExitSearch" prefHeight="27.0" prefWidth="120.0" text="Exit Search">
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="2.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <TableView fx:id="searchTable" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="titleColumn" minWidth="120.0" prefWidth="130.0" text="Column X" />
                  <TableColumn fx:id="authorColumn" minWidth="110.0" prefWidth="120.0" text="Column X" />
                  <TableColumn fx:id="annotationColumn" minWidth="50.0" prefWidth="75.0" text="Column X" />
                  <TableColumn fx:id="mediumColumn" minWidth="60.0" prefWidth="80.0" text="Column X" />
                  <TableColumn fx:id="magazineTitleColumn" minWidth="100.0" prefWidth="130.0" text="Column X" />
                  <TableColumn fx:id="websiteTitleColumn" minWidth="100.0" prefWidth="100.0" text="Column X" />
                  <TableColumn fx:id="volumeColumn" minWidth="50.0" prefWidth="90.0" text="Column X" />
                  <TableColumn fx:id="editionColumn" minWidth="50.0" prefWidth="80.0" text="Column X" />
                  <TableColumn fx:id="issueColumn" minWidth="50.0" prefWidth="80.0" text="Column X" />
                  <TableColumn fx:id="yearPublishedColumn" minWidth="50.0" prefWidth="80.0" text="Column X" />
                  <TableColumn fx:id="datePublishedColumn" minWidth="50.0" prefWidth="80.0" text="Column X" />
                  <TableColumn fx:id="urlColumn" minWidth="200.0" prefWidth="340.0" text="Column X" />
                  <TableColumn fx:id="versionColumn" minWidth="50.0" prefWidth="75.0" text="Column X" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
